{
  "name": "olaso-pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "theme:build": "astryx theme build Olasotheme-theme.ts",
    "check:pos": "node scripts/check-pos.mjs",
    "check:convex": "convex codegen --typecheck enable",
    "seed:dev": "convex run seed:resetAndSeed \"{\\\"confirm\\\":\\\"RESET_OLASO_DEV\\\"}\"",
    "check:seed": "convex run seed:verify",
    "dev": "npm run theme:build && vite --host 0.0.0.0",
    "build": "npm run theme:build && tsc -b && vite build",
    "preview": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@astryxdesign/core": "0.1.7",
    "@fontsource/dm-sans": "^5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "convex": "^1.42.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
